backend squid
  server squid 127.0.0.1:8001
  timeout connect 5000
  timeout server 50000


backend multiprocessing-blobs
  server processor1 127.0.0.1:8001
  timeout connect 5000
  timeout server  50000


frontend blobs-server
  bind *:8000
  default_backend squid
  timeout client  50000
  acl url_blobs path_beg /blobs
  use_backend multiprocessing-blobs if url_blobs
