httperf --server localhost --port 8080 --uri  --rate 2000 --num-calls 5000
httperf --client=0/1 --server=localhost --port=8080 --uri=--rate --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=5000
Maximum connect burst length: 0

Total: connections 1 requests 5000 replies 5000 test-duration 6.615 s

Connection rate: 0.2 conn/s (6615.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6615.0 avg 6615.0 max 6615.0 median 6614.5 stddev 0.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 5000.000

Request rate: 755.9 req/s (1.3 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 768.0 avg 768.0 max 768.0 stddev 0.0 (1 samples)
Reply time [ms]: response 1.3 transfer 0.0
Reply size [B]: header 136.0 content 233.0 footer 0.0 (total 369.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=5000 5xx=0

CPU time [s]: user 4.87 system 1.56 (user 73.7% system 23.6% total 97.3%)
Net I/O: 321.8 KB/s (2.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
